[gd_scene load_steps=6 format=3 uid="uid://ccmtmquccghuv"]

[ext_resource type="PackedScene" uid="uid://cyb2nohvo1o5v" path="res://Character/Scene/B0by.tscn" id="1_226jx"]
[ext_resource type="PackedScene" uid="uid://dadylraf8dauw" path="res://Grounds/Default.tscn" id="2_bv15j"]
[ext_resource type="Script" path="res://Character/script/Character.gd" id="2_cbh1u"]
[ext_resource type="PackedScene" uid="uid://b4ov2mepykkvh" path="res://Camera/camera_3d.tscn" id="4_sfc8j"]
[ext_resource type="PackedScene" uid="uid://besyet8ela4l6" path="res://Scenes/Levels/PatternSpawner.tscn" id="6_natas"]

[node name="Level" type="Node3D"]

[node name="B0by" parent="." instance=ExtResource("1_226jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19415, 1.43899)
script = ExtResource("2_cbh1u")

[node name="Camera3D2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_sfc8j")]
target = NodePath("../B0by")

[node name="PatternSpawner" parent="." instance=ExtResource("6_natas")]

[node name="Back_wall" type="Node3D" parent="."]

[node name="block" parent="Back_wall" instance=ExtResource("2_bv15j")]

[node name="block2" parent="Back_wall" instance=ExtResource("2_bv15j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="block3" parent="Back_wall" instance=ExtResource("2_bv15j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)

[node name="block4" parent="Back_wall" instance=ExtResource("2_bv15j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, 0)

[node name="block5" parent="Back_wall" instance=ExtResource("2_bv15j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 0)
