[gd_scene load_steps=3 format=3 uid="uid://3ufd774c7xwy"]

[ext_resource type="Script" path="res://Environment/random_rocks.gd" id="1_bf683"]
[ext_resource type="Texture2D" uid="uid://cqs4erxyauuck" path="res://Environment/Sprites/Rock_AA.png" id="1_vgpaq"]

[node name="RandomRocks" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.282286, 0)
shaded = true
texture = ExtResource("1_vgpaq")
script = ExtResource("1_bf683")
