[gd_scene load_steps=8 format=3 uid="uid://c6y284gpewsxx"]

[ext_resource type="PackedScene" uid="uid://d2xx38q1vcble" path="res://Environment/Grounds/Ground_AB/Ground_AB.tscn" id="1_lsr2f"]
[ext_resource type="PackedScene" uid="uid://cuwbc7ykhu062" path="res://Enemies/Raptor/raptor.tscn" id="2_75pv1"]
[ext_resource type="PackedScene" uid="uid://ye4mx40nygkt" path="res://Environment/Grounds/Ground_AC/Ground_AC.tscn" id="2_86lco"]
[ext_resource type="PackedScene" uid="uid://cmb343r24u2j2" path="res://Environment/Grounds/Ground_AD/Ground_AD.tscn" id="3_t6lwi"]
[ext_resource type="PackedScene" uid="uid://xf8jmfqnhw1e" path="res://Environment/Bones/Bones.tscn" id="4_b862h"]
[ext_resource type="PackedScene" uid="uid://djp1ctqa6fvkj" path="res://Environment/Grounds/Ground_AA/Ground_AA.tscn" id="5_kfpuk"]
[ext_resource type="PackedScene" uid="uid://c7rimhyxbbqpu" path="res://Environment/Grounds/Ground_AE/Ground_AE.tscn" id="6_osm67"]

[node name="Pattern1" type="Node3D"]

[node name="GroundAb" parent="." instance=ExtResource("1_lsr2f")]

[node name="GroundAc" parent="." instance=ExtResource("2_86lco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00257, 8.44523)

[node name="GroundAc2" parent="." instance=ExtResource("2_86lco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95297, 16.5794)

[node name="GroundAd" parent="." instance=ExtResource("3_t6lwi")]
transform = Transform3D(0.992027, 0, -0.126026, 0, 1, 0, 0.126026, 0, 0.992027, -0.125667, 4.92489, 24.928)

[node name="GroundAb2" parent="." instance=ExtResource("1_lsr2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139849, 0, 34.5392)

[node name="Bones" parent="." instance=ExtResource("4_b862h")]
transform = Transform3D(1, 0, 0, 0, 0.943263, -0.332046, 0, 0.332046, 0.943263, 0.0974578, 1.17651, 31.1669)

[node name="GroundAa" parent="." instance=ExtResource("5_kfpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44)

[node name="GroundAd2" parent="." instance=ExtResource("3_t6lwi")]
transform = Transform3D(0.992027, 0, -0.126026, 0, 1, 0, 0.126026, 0, 0.992027, -0.0443416, 0.216146, 53.0126)

[node name="GroundAb3" parent="." instance=ExtResource("1_lsr2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132882, -0.461844, 62.1704)

[node name="GroundAe" parent="." instance=ExtResource("6_osm67")]
transform = Transform3D(3.08864, 1.44517, -6.72484, -0.812071, 7.39676, 1.21659, 6.83027, 0.22592, 3.1856, -15.4352, 0.46737, 33.7838)

[node name="GroundAb4" parent="." instance=ExtResource("1_lsr2f")]
transform = Transform3D(0.976986, -0.213303, 0, 0.213303, 0.976986, 0, 0, 0, 1, 0.725728, 0, 26.1146)

[node name="GroundAb5" parent="." instance=ExtResource("1_lsr2f")]
transform = Transform3D(0.976986, -0.213303, 0, 0.213303, 0.976986, 0, 0, 0, 1, 0.725728, 0, 17.0623)

[node name="Raptor" parent="." instance=ExtResource("2_75pv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.274692, 1.04073, 3.49799)

[node name="Raptor2" parent="." instance=ExtResource("2_75pv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315368, 1.27298, 6.51929)

[node name="Raptor3" parent="." instance=ExtResource("2_75pv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371716, 1.10007, 5.06718)

[node name="Raptor4" parent="." instance=ExtResource("2_75pv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.609916, 1.64422, 8.50764)
