[gd_scene load_steps=9 format=3 uid="uid://bcm8jbfpvene1"]

[ext_resource type="PackedScene" uid="uid://djp1ctqa6fvkj" path="res://Environment/Grounds/Ground_AA/Ground_AA.tscn" id="1_d1ecr"]
[ext_resource type="PackedScene" uid="uid://cmb343r24u2j2" path="res://Environment/Grounds/Ground_AD/Ground_AD.tscn" id="2_kl2jm"]
[ext_resource type="PackedScene" uid="uid://c7rimhyxbbqpu" path="res://Environment/Grounds/Ground_AE/Ground_AE.tscn" id="3_klo0i"]
[ext_resource type="PackedScene" uid="uid://ye4mx40nygkt" path="res://Environment/Grounds/Ground_AC/Ground_AC.tscn" id="4_pgn2l"]
[ext_resource type="PackedScene" uid="uid://d2xx38q1vcble" path="res://Environment/Grounds/Ground_AB/Ground_AB.tscn" id="5_cje48"]
[ext_resource type="PackedScene" uid="uid://cuwbc7ykhu062" path="res://Enemies/Raptor/raptor.tscn" id="6_tjwlt"]
[ext_resource type="PackedScene" uid="uid://dokb4ke8lmlrw" path="res://Asset/Props2D/Plants/PlantTree.tscn" id="7_ujrsf"]
[ext_resource type="PackedScene" uid="uid://3ufd774c7xwy" path="res://Environment/random_rocks.tscn" id="8_0785i"]

[node name="Pattern3" type="Node3D"]

[node name="GroundAa" parent="." instance=ExtResource("1_d1ecr")]

[node name="GroundAd" parent="." instance=ExtResource("2_kl2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="GroundAe" parent="." instance=ExtResource("3_klo0i")]
transform = Transform3D(4.10652, 1.46272, -6.15212, -0.812071, 7.39676, 1.21659, 6.27126, 1.0855e-07, 4.18604, -12.7496, 0.46737, 36.5809)

[node name="GroundAc" parent="." instance=ExtResource("4_pgn2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612116, 3, 17)

[node name="GroundAb" parent="." instance=ExtResource("5_cje48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.29538, 25)

[node name="GroundAa2" parent="." instance=ExtResource("1_d1ecr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.36054, 34)

[node name="GroundAc2" parent="." instance=ExtResource("4_pgn2l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 2, 44)

[node name="GroundAe2" parent="." instance=ExtResource("3_klo0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 52.9011)

[node name="GroundAc3" parent="." instance=ExtResource("4_pgn2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.295432, 2.17813, 61)

[node name="Raptor" parent="." instance=ExtResource("6_tjwlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 24)

[node name="PlantTree" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -4.50341, -0.709857, 47.6342)

[node name="PlantTree2" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -8.00322, -0.0177569, 32.9508)

[node name="PlantTree3" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -5.69314, -0.474578, 24.2556)

[node name="PlantTree4" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -16.6116, -2.2745, 46.0268)

[node name="PlantTree5" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -13.3636, 1.04227, 23.115)

[node name="PlantTree6" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -8.06049, -0.00642696, 18.5805)

[node name="PlantTree7" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -19.1989, -7.79484, 5.41512)

[node name="PlantTree8" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -24.4052, -6.7653, 9.12775)

[node name="PlantTree9" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -17.1544, -2.16717, 52.7516)

[node name="PlantTree10" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -19.0015, -1.8019, 37.9052)

[node name="PlantTree11" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -28.7331, 0.122533, 49.3662)

[node name="PlantTree12" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -22.7743, -1.05583, 27.5442)

[node name="PlantTree13" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -6.38957, -0.336862, 45.2282)

[node name="PlantTree14" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 5.1274, -0.271, 50.4504)

[node name="PlantTree15" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.04021, -1.1916, 10.9076)

[node name="PlantTree16" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.36699, 1.39673, 9.53852)

[node name="PlantTree17" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.57602, 0.0590019, 48.6929)

[node name="PlantTree18" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 5.47083, 0.0590019, 53.0344)

[node name="PlantTree19" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -5.51003, -0.804076, 59.8325)

[node name="PlantTree20" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -15.8408, -5.83722, 70.7512)

[node name="PlantTree21" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -27.1889, -0.182834, 59.7311)

[node name="PlantTree22" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -32.4609, 0.859728, 38.2675)

[node name="PlantTree23" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -22.7253, -1.06551, 40.4615)

[node name="PlantTree24" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -32.587, 0.884656, 27.9097)

[node name="PlantTree25" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -35.8258, 1.52514, 41.2174)

[node name="PlantTree26" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -31.4823, 0.666187, 42.6121)

[node name="PlantTree27" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -32.1432, 0.7969, 38.8472)

[node name="PlantTree28" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -33.0572, 0.977632, 40.8852)

[node name="PlantTree29" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -31.3536, 0.640748, 40.6809)

[node name="PlantTree30" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -28.6922, 0.114451, 41.2396)

[node name="PlantTree31" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -30.175, 0.407684, 38.9519)

[node name="PlantTree32" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -28.8671, 0.14904, 38.7217)

[node name="PlantTree33" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -34.3699, 1.23722, 38.4411)

[node name="PlantTree34" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 4.08461, -2.40815, 48.1421)

[node name="PlantTree35" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.67301, -0.4561, 56.5234)

[node name="PlantTree36" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -0.333487, 2.75393, 27.162)

[node name="PlantTree37" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.72496, 3.93077, 37.1435)

[node name="PlantTree38" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -0.924965, 0.0532837, -0.0948734)

[node name="PlantTree39" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.93455, 1.04757, 13.2216)

[node name="PlantTree40" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -4.62634, -0.685541, 12.5529)

[node name="PlantTree41" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -4.94784, -0.774134, 62.0812)

[node name="RandomRocks" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, -0.229863, 0.973223, -1.00476e-08, -0.973223, -0.229863, -4.25409e-08, -1.17791, 0.773567, 4.97611)

[node name="RandomRocks2" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.2568, 0.427891, 19.2367)

[node name="RandomRocks3" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.28551, 0.235821, 20.3134)

[node name="RandomRocks4" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.212, 0.616784, 20.8202)

[node name="RandomRocks5" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.1972, -0.181181, 39.4284)

[node name="RandomRocks6" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.44642, 2.37182, 24.5375)

[node name="RandomRocks7" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.0082, -0.4561, 55.4768)

[node name="RandomRocks8" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.47672, 1.11092, 63.4855)

[node name="RandomRocks9" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.09953, 0.0532997, -0.458484)

[node name="PlantTree42" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.851139, 0.0532994, -1.40661)

[node name="PlantTree43" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.462895, 0.0533001, -2.11276)

[node name="PlantTree44" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.810629, 0.553729, 2.51556)

[node name="PlantTree45" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.803733, 0.925386, 5.20024)

[node name="PlantTree46" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.19776, 1.09008, 5.64349)

[node name="PlantTree47" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.01373, 0.677994, 4.56749)

[node name="PlantTree48" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.82443, 1.50529, 7.84718)

[node name="PlantTree49" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.03596, 1.35659, 7.2328)

[node name="PlantTree50" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -0.492984, 1.21185, 14.5801)

[node name="PlantTree51" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -0.344644, 1.2933, 15.2699)

[node name="PlantTree52" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.32638, 1.93317, 19.0876)

[node name="PlantTree53" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.19014, 1.93402, 18.1771)

[node name="PlantTree54" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.65427, 2.29893, 18.5685)

[node name="PlantTree55" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.81366, 2.39204, 25.115)

[node name="PlantTree56" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.18138, 2.39169, 23.9777)

[node name="PlantTree57" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.3669, 2.57868, 27.1632)

[node name="PlantTree58" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -0.041236, 2.55415, 22.9698)

[node name="PlantTree59" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.345786, 3.41384, 29.5915)

[node name="PlantTree60" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.51352, 3.36214, 30.3625)

[node name="PlantTree61" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.99075, 3.38755, 29.2135)

[node name="PlantTree62" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.07728, 1.77844, 31.5655)

[node name="PlantTree63" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.92428, 3.41377, 33.6224)

[node name="PlantTree64" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.14186, 3.52587, 34.3573)

[node name="PlantTree65" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.384236, 3.81146, 35.4442)

[node name="PlantTree66" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.0728988, 3.41384, 32.382)

[node name="PlantTree67" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.0533993, 3.94094, 37.8993)

[node name="PlantTree68" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.94829, 2.03037, 40.4164)

[node name="PlantTree69" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.77532, 1.83991, 41.2037)

[node name="PlantTree70" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -0.411147, 0.938576, 42.6939)

[node name="PlantTree71" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.46213, 0.779851, 43.62)

[node name="PlantTree72" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 2.26361, 0.323267, 45.4748)

[node name="PlantTree73" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.289614, 0.232136, 46.2482)

[node name="PlantTree74" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.910866, 0.615044, 60.5008)

[node name="PlantTree75" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.872636, -0.819971, 59.0464)

[node name="PlantTree76" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -1.45745, 1.08005, 61.6591)

[node name="PlantTree77" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 5.37558, -0.899799, 54.1317)

[node name="PlantTree78" parent="." instance=ExtResource("7_ujrsf")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 4.92395, -0.8998, 54.9191)

[node name="RandomRocks10" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.21858, 0.059, 52.2737)

[node name="RandomRocks11" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.148009, 2.04319, 40.29)

[node name="RandomRocks12" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0753756, 3.41384, 33.404)

[node name="RandomRocks13" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.31854, 2.57868, 28.1569)

[node name="RandomRocks14" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.761555, 1.60933, 16.9895)

[node name="RandomRocks15" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.82513, 0.00189924, 14.9262)

[node name="RandomRocks16" parent="." instance=ExtResource("8_0785i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.12154, 0.868386, 10.8868)
