[gd_scene load_steps=15 format=3 uid="uid://cuwbc7ykhu062"]

[ext_resource type="Script" path="res://Enemies/Raptor/script/raptor.gd" id="1_rtl85"]
[ext_resource type="SpriteFrames" uid="uid://boicabvtw6y6f" path="res://Asset/Ennemies/IddleEnnemy.tres" id="2_5u11q"]
[ext_resource type="PackedScene" uid="uid://bgyuo38tlahvs" path="res://Enemies/Raptor/raptorDancing.tscn" id="3_mqv28"]
[ext_resource type="AudioStream" uid="uid://by1scurrlq853" path="res://Enemies/Raptor/sound/fear/fear_1.wav" id="4_bpjit"]
[ext_resource type="AudioStream" uid="uid://sdpxba6d3n7l" path="res://Enemies/Raptor/sound/fear/fear_2.wav" id="5_lbwls"]
[ext_resource type="AudioStream" uid="uid://ctuwxremon3ej" path="res://Enemies/Raptor/sound/fear/fear_3.wav" id="6_8m4ay"]
[ext_resource type="AudioStream" uid="uid://cygvudaiu4m8y" path="res://Enemies/Raptor/sound/fear/fear_4.wav" id="7_v6eob"]
[ext_resource type="AudioStream" uid="uid://c3gasl7ng0nr1" path="res://Enemies/Raptor/sound/dead/dead_1.wav" id="8_1dr2v"]
[ext_resource type="AudioStream" uid="uid://yiyc7kwsx8qh" path="res://Enemies/Raptor/sound/dead/dead_2.wav" id="9_1wdfu"]
[ext_resource type="AudioStream" uid="uid://lbpvkk88p155" path="res://Enemies/Raptor/sound/Toothless_Dancing.wav" id="10_juv33"]
[ext_resource type="Script" path="res://Enemies/Raptor/script/AudioStreamPlayer3D.gd" id="11_t5kgg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ipx6h"]
height = 1.54341

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjje5"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tqfy1"]
material = SubResource("StandardMaterial3D_tjje5")

[node name="Raptor" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_rtl85")

[node name="Collision_ground" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0679932, 0.768959, 0.055481)
shape = SubResource("CapsuleShape3D_ipx6h")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3.32768, 0, 0, 0, 2.95983, 0, 0, 0, 1, -0.00724077, 1.2008, -0.0143865)
flip_h = true
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_5u11q")
animation = &"Iddle"
autoplay = "Iddle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_tqfy1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58729, 0)
stream = ExtResource("10_juv33")
volume_db = -3.0
max_distance = 7.0
script = ExtResource("11_t5kgg")

[node name="dino" parent="." instance=ExtResource("3_mqv28")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="dino"]
transform = Transform3D(2.22222, 0, 0, 0, -9.71364e-08, 2.22222, 0, -2.22222, -9.71364e-08, 0, 5.764, 0)
light_energy = 0.5

[node name="Sounds" type="Node3D" parent="."]

[node name="Fear" type="Node3D" parent="Sounds"]

[node name="fear_1" type="AudioStreamPlayer3D" parent="Sounds/Fear"]
stream = ExtResource("4_bpjit")

[node name="fear_2" type="AudioStreamPlayer3D" parent="Sounds/Fear"]
stream = ExtResource("5_lbwls")

[node name="fear_3" type="AudioStreamPlayer3D" parent="Sounds/Fear"]
stream = ExtResource("6_8m4ay")

[node name="fear_4" type="AudioStreamPlayer3D" parent="Sounds/Fear"]
stream = ExtResource("7_v6eob")

[node name="Dead" type="Node3D" parent="Sounds"]

[node name="dead_1" type="AudioStreamPlayer3D" parent="Sounds/Dead"]
stream = ExtResource("8_1dr2v")

[node name="dead_2" type="AudioStreamPlayer3D" parent="Sounds/Dead"]
stream = ExtResource("9_1wdfu")

[connection signal="finished" from="AudioStreamPlayer3D" to="AudioStreamPlayer3D" method="_on_finished"]
