[gd_scene load_steps=3 format=3 uid="uid://dadylraf8dauw"]

[sub_resource type="BoxMesh" id="BoxMesh_f5bxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfms"]

[node name="block" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="mesh_cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f5bxw")

[node name="Collision_cube" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gbfms")
